{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix spellcraft/frontend && npm --prefix spellcraft/frontend run build",
  "outputDirectory": "spellcraft/frontend/dist",
  "rewrites": [
    {
      "source": "/correct",
      "destination": "/api"
    }
  ]
}